# syntax=docker/dockerfile:1
FROM public.ecr.aws/docker/library/ubuntu:26.04

ARG DEBIAN_FRONTEND='noninteractive'
ARG VNC_GEOMETRY='1440x900'
ARG VNC_DEPTH='24'
ARG NOVNC_PORT='6080'

LABEL \
  org.opencontainers.image.title="acld" \
  org.opencontainers.image.description="Minimal XFCE desktop for Apple Container with TigerVNC and noVNC" \
  org.opencontainers.image.source="https://github.com/dceoy/acld" \
  org.opencontainers.image.licenses="MIT"

ENV \
  DISPLAY=':1' \
  VNC_GEOMETRY="${VNC_GEOMETRY}" \
  VNC_DEPTH="${VNC_DEPTH}" \
  NOVNC_PORT="${NOVNC_PORT}"

SHELL ["/bin/bash", "-euo", "pipefail", "-c"]

# hadolint ignore=DL3008,DL3009
RUN \
      --mount=type=cache,target=/var/cache/apt,sharing=locked \
      --mount=type=cache,target=/var/lib/apt,sharing=locked \
      rm -f /etc/apt/apt.conf.d/docker-clean \
      && printf 'Binary::apt::APT::Keep-Downloaded-Packages "true";\n' \
        > /etc/apt/apt.conf.d/99acld-keep-cache \
      && printf 'Acquire::Retries "10";\nAcquire::http::Timeout "60";\nAcquire::https::Timeout "60";\n' \
        > /etc/apt/apt.conf.d/99acld-network-retries \
      && apt-get -yqq update \
      && apt-get -yqq upgrade \
      && apt-get -yqq install --no-install-recommends --no-install-suggests \
        ca-certificates dbus-x11 novnc procps tigervnc-standalone-server \
        tigervnc-tools tini websockify xfce4 xfce4-terminal \
      && apt-get -yqq autoremove --purge

RUN \
      mkdir -p /opt/home-skel /workspace \
      && cp -a /root/. /opt/home-skel/

COPY --chmod=0755 entrypoint.sh /usr/local/bin/entrypoint

# hadolint ignore=DL3002
USER root   # trivy:ignore:AVD-DS-0002
WORKDIR /workspace

EXPOSE ${NOVNC_PORT}

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD ["bash", "-c", "< /dev/tcp/127.0.0.1/${NOVNC_PORT}"]

STOPSIGNAL SIGTERM
ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/entrypoint"]
